{
    "name": "builtbyeleven/imds",
    "description": "Retrieve AWS instance metadata",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kennith Leung",
            "email": "kennith.leung@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "BuiltByEleven\\Imds\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
